<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">    
    <!-- css interno -->
    <style>
        /* seletor{
            propriedade: valor;
        }*/
        /*section{
            background-color: brown;
            width: 500px;
            height: 500px;
        }
        section article p {
            background-color: blueviolet;
        }/*
        section{
            padding: 50px 30px 20px 60px;
            margin-left: 40px;
        }
        section article{
            background-color: #cccccc;
            width: 500px;
            height: 500px;
        }
        section article p {
            line-height: 4;
        }*/
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <!--css inline-->
    <p style="color: aqua;font-family: 'Courier New', Courier, monospace;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aperiam.</p>
    <section>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate perspiciatis dolor laboriosam quas!</p>
        </article>
    </section>
    <!-- exemplo prático -->
</body>
</html>